{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftMoveReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limited Manip Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}