{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go Home"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleMoveReefH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Go L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton One Switch Limited Manip Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limited Manip Intake Reverse"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limited Manip Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}