{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Go Min Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WeirdMiddleToStation"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auton Limited Manip Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Limited Manip Intake Reverse"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Go Min Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WeirdStationToMiddle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}