{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.207,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": "TranslatedB"
    },
    {
      "anchor": {
        "x": 3.207,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.957,
        "y": 3.861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}