{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426186515649658,
        "y": 2.732838022086189
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301186515649658,
        "y": 2.949344373032299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276,
        "y": 2.994821824310125
      },
      "prevControl": {
        "x": 5.401,
        "y": 2.778315473364015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}