{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.6763831967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821018100571071,
        "y": 3.1906844764423425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 3.423502942349531,
        "y": 2.5357611298480633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go L4 Event",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go L4"
        }
      }
    },
    {
      "name": "Limited Manip Outtake Event",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Limited Manip Outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}