{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36765702726783,
        "y": 2.8384140729189427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210849826417583,
        "y": 3.1481811679943976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293523074525239,
        "y": 2.9799425281548024
      },
      "prevControl": {
        "x": 5.527241780246324,
        "y": 2.5201716107736933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}