{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.046469715114475,
        "y": 2.752981343041146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908533169666711,
        "y": 2.9616235238545894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979953876234211,
        "y": 2.8444406215015077
      },
      "prevControl": {
        "x": 5.130645671327499,
        "y": 2.6145677884851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}