{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032348611146842,
        "y": 2.749081002473305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894412065699078,
        "y": 2.9577231832867485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985712660121444,
        "y": 2.829634008789902
      },
      "prevControl": {
        "x": 5.136404455214732,
        "y": 2.5997611757735797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}