{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155534048213192,
        "y": 2.5263027488018883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0304760115015785,
        "y": 2.7429096222812164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992626983129451,
        "y": 2.822662871427477
      },
      "prevControl": {
        "x": 5.117626983129451,
        "y": 2.6061565204813673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}