{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9534312157962,
        "y": 1.8205298936756866
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8284312157962,
        "y": 2.037036244621797
      },
      "isLocked": false,
      "linkedName": "TranslatedF"
    },
    {
      "anchor": {
        "x": 5.2449,
        "y": 3.047
      },
      "prevControl": {
        "x": 5.3699,
        "y": 2.8304936490538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}