{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.205,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33,
        "y": 5.703493649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.053
      },
      "prevControl": {
        "x": 3.58,
        "y": 5.26950635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}