{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.206,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456,
        "y": 4.191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.206,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.956,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}