{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.487,
        "y": 1.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.361941963288387,
        "y": 2.183606873479328
      },
      "isLocked": false,
      "linkedName": "TranslatedE"
    },
    {
      "anchor": {
        "x": 4.987,
        "y": 2.833
      },
      "prevControl": {
        "x": 5.112,
        "y": 2.6164936490538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}