{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132100519236773,
        "y": 2.567702505125626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92137884464294,
        "y": 2.9155102489983533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99556430837384,
        "y": 2.8066408741357556
      },
      "prevControl": {
        "x": 5.273550642579868,
        "y": 2.383724843776065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}