{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.205,
        "y": 2.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3336361339437106,
        "y": 2.3463659139042767
      },
      "isLocked": false,
      "linkedName": "TranslatedC"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.998
      },
      "prevControl": {
        "x": 3.576476835926398,
        "y": 2.7835663359066265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}