{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773,
        "y": 2.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648,
        "y": 2.34850635094611
      },
      "isLocked": false,
      "linkedName": "TranslatedF"
    },
    {
      "anchor": {
        "x": 5.273,
        "y": 2.998
      },
      "prevControl": {
        "x": 5.398,
        "y": 2.7814936490538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}