{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36765702726783,
        "y": 2.8384140729189427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194059683228545,
        "y": 3.139093492853999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278991719900922,
        "y": 2.992103626157578
      },
      "prevControl": {
        "x": 5.536874314250272,
        "y": 2.545437870356829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}