{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504188644718975,
        "y": 2.689088112865253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6328247786626857,
        "y": 2.9034540267695297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6815665420403376,
        "y": 2.998362395374295
      },
      "prevControl": {
        "x": 3.5530433779667354,
        "y": 2.783928731280921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}