{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.507802616690836,
        "y": 5.4295499748268
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382802616690836,
        "y": 5.213043623880691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.298796749701235,
        "y": 5.055539476003299
      },
      "prevControl": {
        "x": 5.423796749701235,
        "y": 5.272045826949408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}