{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.438258017881488,
        "y": 2.71873617620631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313258017881488,
        "y": 2.9352425271524196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276247625368189,
        "y": 3.0007542668776046
      },
      "prevControl": {
        "x": 5.401247625368189,
        "y": 2.784247915931495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}