{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.461756368433501,
        "y": 2.6934630212750608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336756368433501,
        "y": 2.9099693722211706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296774522565569,
        "y": 3.0007821459310136
      },
      "prevControl": {
        "x": 5.421774522565569,
        "y": 2.7842757949849037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}