{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.5325307377049184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9490778688524584,
        "y": 2.7490370886510282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99080972797522,
        "y": 2.8234243130854475
      },
      "prevControl": {
        "x": 3.86580972797522,
        "y": 2.6069179621393377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}