{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 3.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022,
        "y": 3.886
      },
      "isLocked": false,
      "linkedName": "TranslatedG"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 3.886
      },
      "prevControl": {
        "x": 6.022,
        "y": 3.886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}