{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106263622810149,
        "y": 1.0191957107697136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.895324854078905,
        "y": 1.3918747823797497
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.415,
        "y": 2.731
      },
      "prevControl": {
        "x": 5.265069625345148,
        "y": 2.5309477999224814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}