{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17,
        "y": 5.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.125072235213753,
        "y": 6.1303539191476855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1949818308615825,
        "y": 7.060784782993834
      },
      "prevControl": {
        "x": 1.707768470349405,
        "y": 6.673370018091325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}