{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106263622810149,
        "y": 1.0191957107697136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1697745901639345,
        "y": 1.4656249999999988
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 1.9451331967213106
      },
      "prevControl": {
        "x": 2.4676651048567764,
        "y": 1.7254408515160282
      },
      "nextControl": {
        "x": 3.2726434426229503,
        "y": 2.2688012295081954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7024193724712955,
        "y": 2.9866319090917814
      },
      "prevControl": {
        "x": 3.529752146612103,
        "y": 2.6875635011016894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}