{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106263622810149,
        "y": 1.0191957107697136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9924441747979815,
        "y": 1.6645101057759115
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.47357716321346,
        "y": 2.5956931349429784
      },
      "prevControl": {
        "x": 3.34857716321346,
        "y": 2.3791867839968686
      },
      "nextControl": {
        "x": 3.7197220038385015,
        "y": 3.0220285049264937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7024193724712955,
        "y": 2.9866319090917814
      },
      "prevControl": {
        "x": 3.529752146612103,
        "y": 2.6875635011016894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}