{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 0.8182889344262286
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 1.9091700819672122
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 1.561526639344263
      },
      "nextControl": {
        "x": 3.309033000629739,
        "y": 2.38554357473167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662,
        "y": 3.024
      },
      "prevControl": {
        "x": 3.260655737699457,
        "y": 2.304764344268086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}