{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706,
        "y": 2.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.581,
        "y": 2.7824936490538907
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.456,
        "y": 2.566
      },
      "prevControl": {
        "x": 3.6286672258591923,
        "y": 2.865068407990092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}