{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106263622810149,
        "y": 1.0191957107697136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9924441747979815,
        "y": 1.6645101057759115
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.738071334770191,
        "y": 2.3962387981828304
      },
      "prevControl": {
        "x": 3.613071334770191,
        "y": 2.1797324472367205
      },
      "nextControl": {
        "x": 3.984216175395232,
        "y": 2.8225741681663457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.987924462293867,
        "y": 2.8284171809264875
      },
      "prevControl": {
        "x": 3.815257236434675,
        "y": 2.5293487729363955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}