{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2244725504747045,
        "y": 1.9941167821794323
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.164609076985019,
        "y": 2.520126786152756
      },
      "prevControl": {
        "x": 5.289609076985019,
        "y": 2.3036204352066463
      },
      "nextControl": {
        "x": 4.955610976839395,
        "y": 2.882122114290345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.976581840910378,
        "y": 2.8415927058932677
      },
      "prevControl": {
        "x": 5.101581840910378,
        "y": 2.625086354947158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}