{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918032787,
        "y": 1.6334528688524586
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 1.9331454918032784
      },
      "prevControl": {
        "x": 5.919213743932708,
        "y": 1.769607508570381
      },
      "nextControl": {
        "x": 5.286577868852459,
        "y": 2.3167520491803284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.976581840910378,
        "y": 2.8415927058932677
      },
      "prevControl": {
        "x": 5.101581840910378,
        "y": 2.625086354947158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}