{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.372503839441458,
        "y": 2.2000955218307174
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.41457158502774,
        "y": 2.731181089740147
      },
      "prevControl": {
        "x": 5.53957158502774,
        "y": 2.5146747387940374
      },
      "nextControl": {
        "x": 5.28957158502774,
        "y": 2.947687440686257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268253596650204,
        "y": 2.994173778584207
      },
      "prevControl": {
        "x": 5.457530487310059,
        "y": 2.6663365872626796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}