{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413422131147541,
        "y": 1.3817110655737712
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 2.041034836065575
      },
      "prevControl": {
        "x": 6.317520491803278,
        "y": 1.5495389344262287
      },
      "nextControl": {
        "x": 5.631241108732857,
        "y": 2.428834393985208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268253596650204,
        "y": 2.994173778584207
      },
      "prevControl": {
        "x": 5.526331967213115,
        "y": 2.616444672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}