{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22778149145045,
        "y": 5.996622045131545
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.170332799703759,
        "y": 5.554263839124246
      },
      "prevControl": {
        "x": 5.295332799703759,
        "y": 5.770770190070356
      },
      "nextControl": {
        "x": 5.006731275730657,
        "y": 5.270897687407136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977873352838807,
        "y": 5.211730510371775
      },
      "prevControl": {
        "x": 5.102873352838807,
        "y": 5.428236861317885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}