{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1949818308615825,
        "y": 7.060784782993834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0610249327268004,
        "y": 6.380091378776685
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.7056302235278995,
        "y": 5.677411368698097
      },
      "prevControl": {
        "x": 3.5806302235278995,
        "y": 5.8939177196442065
      },
      "nextControl": {
        "x": 3.994096754566108,
        "y": 5.177772680656775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9891210037067784,
        "y": 5.226403309322608
      },
      "prevControl": {
        "x": 3.8039727640533902,
        "y": 5.547089467334215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}