{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7899566937285813,
        "y": 7.282760298973378
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 2.697233606557377,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 7.495440573770491
      },
      "nextControl": {
        "x": 3.1667033498147523,
        "y": 6.8604124199215475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035,
        "y": 5.243
      },
      "prevControl": {
        "x": 3.48447131147541,
        "y": 6.165829918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}