{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1949818308615825,
        "y": 7.060784782993834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0139344262295085,
        "y": 6.824129098360655
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 2.277846833697959,
        "y": 6.793763945354851
      },
      "nextControl": {
        "x": 3.1407786885245907,
        "y": 5.901075819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6981901900176526,
        "y": 5.056236354133661
      },
      "prevControl": {
        "x": 3.428483606557377,
        "y": 5.55343237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}