{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1949818308615825,
        "y": 7.060784782993834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0610249327268004,
        "y": 6.380091378776685
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.4576277936325788,
        "y": 5.47962617177139
      },
      "prevControl": {
        "x": 3.3230923046966807,
        "y": 5.690339726667079
      },
      "nextControl": {
        "x": 3.768099679991521,
        "y": 4.993355705983481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6981901900176526,
        "y": 5.056236354133661
      },
      "prevControl": {
        "x": 3.5079920823632347,
        "y": 5.373953464833844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}