{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.624,
        "y": 5.29450635094611
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 3.458,
        "y": 5.48
      },
      "prevControl": {
        "x": 3.643148239653388,
        "y": 5.159313841988394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}