{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.273,
        "y": 5.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780049180327868,
        "y": 7.279674180327868
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.577993792734858,
        "y": 6.529174767838284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}