{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9689999999999994,
        "y": 5.722284836065574
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.149587841269565,
        "y": 6.215854561268461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}