{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295,
        "y": 5.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802049180327868,
        "y": 7.267674180327869
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.6019692025709236,
        "y": 6.553150177674349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}