{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706,
        "y": 2.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.104815573770492,
        "y": 2.5445184426229503
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 1.818736377189851,
        "y": 1.4924846170991368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}