{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.268253596650204,
        "y": 2.994173778584207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9219262295081965,
        "y": 1.3697233606557373
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 1.8187363771898508,
        "y": 1.372607567918811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}