{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456,
        "y": 2.566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7931352459016394,
        "y": 2.1369364754098363
      },
      "isLocked": false,
      "linkedName": "TranslatedC"
    },
    {
      "anchor": {
        "x": 1.106263622810149,
        "y": 1.0191957107697136
      },
      "prevControl": {
        "x": 1.798155737704918,
        "y": 1.4896004098360651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}