{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.458,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565368852459016,
        "y": 6.080891393442624
      },
      "isLocked": false,
      "linkedName": "TranslatedL"
    },
    {
      "anchor": {
        "x": 1.1949818308615825,
        "y": 7.060784782993834
      },
      "prevControl": {
        "x": 2.19375,
        "y": 6.344620901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}