{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693722724697944,
        "y": 3.8631659836065575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.841,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 3.548489896379728,
        "y": 3.8631659836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go Min Position Event",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go Min Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}