{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2449,
        "y": 3.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36185545960705,
        "y": 2.8260443020239037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.495,
        "y": 2.614
      },
      "prevControl": {
        "x": 5.341659132115176,
        "y": 2.9036960826419578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}