{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323288,
        "y": 5.024431
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448288,
        "y": 5.240937350946109
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 5.823286,
        "y": 5.8904587
      },
      "prevControl": {
        "x": 5.556375692079131,
        "y": 5.428156485617199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}