{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011,
        "y": 5.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136,
        "y": 5.470506350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24947342298784,
        "y": 5.6697318397258245
      },
      "prevControl": {
        "x": 5.0084459983194565,
        "y": 5.252260094182703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}