{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 2.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550299225025406,
        "y": 2.750276559612686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512,
        "y": 2.676
      },
      "prevControl": {
        "x": 3.7710747218713436,
        "y": 3.102908327159773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}