{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987,
        "y": 5.218
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112,
        "y": 5.434506350946109
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 5.487,
        "y": 6.084
      },
      "prevControl": {
        "x": 5.245972575331616,
        "y": 5.666528254456878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Followers",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}