{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.942,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1034999999999995,
        "y": 6.1114999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168,
        "y": 5.18525
      },
      "prevControl": {
        "x": 6.123499999999999,
        "y": 6.101749999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.3577535427913
  },
  "reversed": false,
  "folder": "Tester",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87498365109816
  },
  "useDefaultConstraints": true
}