{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5653516295025727,
        "y": 6.5310677530017145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2099003290886954,
        "y": 7.032808347086677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189065180102916,
        "y": 7.027765866209262
      },
      "prevControl": {
        "x": 1.4129003416188095,
        "y": 6.711075246785973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go Min Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Limited Manip Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -53.75
  },
  "useDefaultConstraints": true
}