{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3009262094189034,
        "y": 6.886156337590599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1396869194295465,
        "y": 7.086932027662866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1553128961857844,
        "y": 7.079860424017032
      },
      "prevControl": {
        "x": 1.3489684932562103,
        "y": 6.831567317158226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -53.75
  },
  "useDefaultConstraints": true
}