{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2970176895856447,
        "y": 1.187778017277684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.075852703834277,
        "y": 0.8465543119237202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189065180102916,
        "y": 1.0222341337907368
      },
      "prevControl": {
        "x": 1.4696697758144563,
        "y": 1.4315912615900328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.75
  },
  "useDefaultConstraints": true
}