{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4900943396226416,
        "y": 1.4737778730703246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055401258561513,
        "y": 1.0493211374029872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189065180102916,
        "y": 1.0222341337907368
      },
      "prevControl": {
        "x": 1.4548763274218162,
        "y": 1.4153890978229557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go Min Position Event",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go Min Position"
        }
      }
    },
    {
      "name": "Limited Manip Intake Event",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Limited Manip Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 53.75
  },
  "useDefaultConstraints": true
}