{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.237858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0422404666661784,
        "y": 0.9099344227474614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.408322646579429,
        "y": 1.3983417524691495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 53.75
  },
  "useDefaultConstraints": true
}