{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5625814864713685,
        "y": 7.2419557580193885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.7462736861060573,
        "y": 6.974958970740644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go Min Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Limited Manip Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.75
  },
  "reversed": false,
  "folder": "Feeder Follower Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.75
  },
  "useDefaultConstraints": true
}