{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278659836065573,
        "y": 4.9889856557377055
      },
      "isLocked": false,
      "linkedName": "CloseG"
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 6.952686665918247,
        "y": 6.408081841466779
      },
      "nextControl": {
        "x": 5.5383196721311485,
        "y": 7.579354508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 2.9969262295081966,
        "y": 6.80015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WeirdStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.68
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}