{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996926229502523,
        "y": 7.051895491801392
      },
      "isLocked": false,
      "linkedName": "WeirdStationLeft"
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 5.148374248858418,
        "y": 7.454067203887532
      },
      "nextControl": {
        "x": 7.228586065573769,
        "y": 6.344620901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272,
        "y": 4.214
      },
      "prevControl": {
        "x": 6.401434426229509,
        "y": 5.6013831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.68
  },
  "useDefaultConstraints": false
}