{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3655565014361004,
        "y": 0.9585717129290883
      },
      "isLocked": false,
      "linkedName": "WeirdStationRight"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 5.4304303278688515,
        "y": 0.65046106557377
      },
      "nextControl": {
        "x": 7.011104286885271,
        "y": 1.9284527771189568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272,
        "y": 4.214
      },
      "prevControl": {
        "x": 6.272,
        "y": 3.375534248582435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 76.68
  },
  "useDefaultConstraints": false
}