{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164754098360655,
        "y": 1.4056864754098353
      },
      "isLocked": false,
      "linkedName": "WeirdStationRight"
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 5.346516393442622,
        "y": 0.8662397540983612
      },
      "nextControl": {
        "x": 6.927190352459041,
        "y": 2.1442314656435473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272,
        "y": 4.214
      },
      "prevControl": {
        "x": 6.272,
        "y": 3.375534248582435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 76.68
  },
  "useDefaultConstraints": false
}