{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341581091600035,
        "y": 0.9226085981749901
      },
      "isLocked": false,
      "linkedName": "WeirdStation"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 5.2930688168380975,
        "y": 0.30787914886706536
      },
      "nextControl": {
        "x": 6.856967213114753,
        "y": 2.088985655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272,
        "y": 4.214
      },
      "prevControl": {
        "x": 6.272,
        "y": 3.375534248582435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 76.6754687381092
  },
  "useDefaultConstraints": false
}