{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272,
        "y": 2.95766200995506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0897540983634215,
        "y": 1.1179815573808105
      },
      "prevControl": {
        "x": 6.8808285234908,
        "y": 1.59827674406529
      },
      "nextControl": {
        "x": 4.74713114754375,
        "y": 0.3028176229545818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 3.5612424458131615,
        "y": 0.9930764246681805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WeirdStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.6754687381092
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}