{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272,
        "y": 2.95766200995506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0897540983634215,
        "y": 1.1179815573808105
      },
      "prevControl": {
        "x": 6.924408618698841,
        "y": 1.5177740587193698
      },
      "nextControl": {
        "x": 4.663217213114754,
        "y": 0.43468237704918034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.5054303278688526,
        "y": 1.0100922131147536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WeirdStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.68
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}