{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072745901689612,
        "y": 1.3457479508256835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5584016393442621,
        "y": 2.41265368852459
      },
      "isLocked": false,
      "linkedName": "WeirderStationRight"
    },
    {
      "anchor": {
        "x": 2.707,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.2536885245901637,
        "y": 3.5035348360655734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}