{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.272,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278659836065573,
        "y": 4.9889856557377055
      },
      "isLocked": false,
      "linkedName": "CloseG"
    },
    {
      "anchor": {
        "x": 6.293545081967213,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 6.940698961000215,
        "y": 6.144352333270057
      },
      "nextControl": {
        "x": 5.526331967213117,
        "y": 7.315624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 2.972950819672131,
        "y": 6.788165983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WeirdStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.68
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}