{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786885242,
        "y": 6.536424180327868
      },
      "isLocked": false,
      "linkedName": "WeirdStationLeft"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 6.80015368852459
      },
      "prevControl": {
        "x": 5.02849719967809,
        "y": 7.238288515362942
      },
      "nextControl": {
        "x": 7.1087090163934405,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272,
        "y": 4.214
      },
      "prevControl": {
        "x": 6.401434426229509,
        "y": 5.6013831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TranslatedH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.5,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2382154882154883,
      "maxWaypointRelativePos": 1.5984848484848402,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "'Dead Reckoning'",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.68
  },
  "useDefaultConstraints": false
}